.container-fluid {
  padding: 20px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card {
  flex: 1;
  min-height: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f6d365;  /* Chỉ sử dụng background-color thay vì gradient */
}


.card-body {
  text-align: center;
  padding: 20px;
  flex-grow: 1;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.7rem;
  color: #007bff;
}

.card h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

#chart-card {
  min-height: 250px; /* Ensures consistent height with other cards */
  background: linear-gradient(135deg, #cfd9df, #e2ebf0); /* Different gradient for chart card */
}

canvas {
  max-width: 100%;
  height: auto;
}
.blinking-background {
  animation: redBlink 1s infinite ;
}

@keyframes redBlink {
  0%, 100% {
    background-color: #e74c3c ;
  }
  50% {
    background-color: #ffcccc ;
  }
}
